## set up ssh user name and path to python3 ##
[all:vars]
ansible_user='mks'
ansible_become=yes
ansible_become_method=sudo
ansible_ssh_pass=makerbase
ansible_become_pass=makerbase

[printers]
mkspi.lan