########################################
##  AutoTune motor profile for the Netpune 4 Pro base configuration motors
##          08/30/2024   v 1.0
##          use at your own risk, these have been tested to function, but no support or cert is provided
##          for Autotune documentation and use of the motor config, please see
##              https://github.com/andrewmcgr/klipper_tmc_autotune
##
##          The base motors for the Neptune 4 Pro are not included in the motor_database.cfg
##          this is the custom motor definition as documented User-defined motor section of the Readme.md
##
##          Recomended implementation and pre-requisits
##              Because AutoTune required python3, you will need to be on OpenNept4une
##                      https://github.com/OpenNeptune3D/OpenNept4une
##              Include this place this cfg in your klipper_tmc_autotune directory
##              add a line to your printer.cfg to include this file
##              
##              The BJ42D22-53V04 is the 1.2A X & Y stepper motor on the pro
##              The BJ42D15-26V77 is the 0.8A X & Y stepper motor on the pro
##              The BJ36D12-04V05 is the Extruder stepper motor on the pro
##              
##              follow the instructions on the how to enable the motor in your tmc_autotune sections of the printer.cfg


[motor_constants bj42d22-53v04]             ; 1.2A version of the stepper motor
resistance: 2.1
inductance: 0.0046
holding_torque: 0.4
max_current: 1.20
steps_per_revolution: 200


############                                ; 0.8A version of the stepper motor
[motor_constants bj42d15-26v77]
resistance: 6
inductance: 0.0088
holding_torque: 0.28
max_current: 0.8
steps_per_revolution: 200

###############                             ;   0.8A version of the z axis stepper motor
[motor_constants bj42d15-26v78]
resistance: 6.5
inductance: 0.00826
holding_torque: 0.28                       
max_current:    0.8
steps_per_revolution: 200

##############                              ; Extruder motor - enable if you are doing extruder auto-tune
[motor_constants bj36d12-04v05]
resistance: 2.0
inductance: 0.0014
holding_torque: 0.09
max_current: 1.0
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: bj42d22-53v04
tuning_goal: silent #options: auto, silent, performance, and autoswitch(experimental!)

[autotune_tmc stepper_y]
motor: bj42d22-53v04
tuning_goal: silent #options: auto, silent, performance, and autoswitch(experimental!)

[autotune_tmc stepper_z]
motor: bj42d15-26v78
tuning_goal: silent #options: auto, silent, performance, and autoswitch(experimental!)

[autotune_tmc extruder]
motor: bj36d12-04v05
tuning_goal: silent #options: auto, silent, performance, and autoswitch(experimental!)
